<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tulinh.rssreader2" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <!-- The main/home activity (it has no parent activity) -->
        <activity
            android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ShowItemsActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".ShowItemDescriptionActivity"
            android:parentActivityName=".ShowItemsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ShowItemsActivity"/>
        </activity>

        <activity
            android:name=".ShowItemWebpageActivity"
            android:parentActivityName=".ShowItemsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ShowItemsActivity"/>
        </activity>

    </application>

</manifest>
